aerich==0.6.2
aiofiles==0.8.0
aiogram==2.19
aiohttp==3.8.1
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
asttokens==2.0.5
async-timeout==4.0.2
asyncpg==0.25.0
attrs==21.4.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.0
cryptography==36.0.2
dadata==21.10.1
ddlparse==1.10.0
debugpy==1.6.0
decorator==5.1.1
dictdiffer==0.9.0
dnspython==2.2.1
email-validator==1.1.3
entrypoints==0.4
executing==0.8.3
fastapi==0.75.0
fastapi-users==9.3.0
fastapi-users-db-tortoise==2.0.0
frozenlist==1.3.0
greenlet==1.1.2
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
ipykernel==6.10.0
ipython==8.2.0
iso8601==0.1.16
jedi==0.18.1
jupyter-client==7.2.0
jupyter-core==4.9.2
makefun==1.13.1
matplotlib-inline==0.1.3
multidict==6.0.2
nest-asyncio==1.5.4
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.28
psutil==5.9.0
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.9.0
Pygments==2.11.2
PyJWT==2.3.0
pyparsing==3.0.7
pypika-tortoise==0.1.3
python-dateutil==2.8.2
python-multipart==0.0.5
python-slugify==6.1.1
pytz==2021.3
pyzmq==22.3.0
requests==2.27.1
rfc3986==1.5.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.32
stack-data==0.2.0
starlette==0.17.1
text-unidecode==1.3
tomlkit==0.10.1
tornado==6.1
tortoise-orm==0.18.1
traitlets==5.1.1
typing-extensions==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
wcwidth==0.2.5
yarl==1.7.2
black==22.10.0
